{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FitStore POS",
  "version": "0.1.0",
  "identifier": "com.fitstore.pos",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FitStore POS",
        "width": 1440,
        "height": 960,
        "minWidth": 390,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost https:; script-src 'self'"
    }
  },
  "bundle": { "active": true, "targets": "all" }
}
